# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Plugin properties
plugin.vendor.name=WangDekun
plugin.vendor.email=wangdekunemail@gmeil.com
plugin.vendor.url=https://blog.dekun.wang
plugin.ideaVersion.sinceBuild=243
plugin.id=command.hook.blog.dekun.wang
plugin.name=CommandHook
plugin.version=0.0.4-SNAPSHOT
plugin.description=\u63CF\u8FF0
plugin.changeNotes=\
 <p> \
  2\
This is a sample plugin that demonstrates how to create a simple plugin. \
</p>

