# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Plugin properties
plugin.vendor.name=WangDekun
plugin.vendor.email=wangdekunemail@gmeil.com
plugin.vendor.url=https://blog.dekun.wang
plugin.ideaVersion.sinceBuild=243
plugin.id=command.hook.blog.dekun.wang
plugin.name=CommandHook
plugin.version=0.0.8-SNAPSHOT
plugin.description=IDEA\u6269\u5C55\u63D2\u4EF6\uFF0C\u7528\u4E8E\u5728IDEA\u4E2D\u6267\u884C\u547D\u4EE4\u884C\u547D\u4EE4
plugin.changeNotes=\
 <p> \
 \u61D2\u5F97\u5199\u66F4\u65B0\u65E5\u5FD7\uFF0C\u4F46\u5199\u4E86\u8FD9\u53E5\u5C31\u4E0D\u7B97\u6CA1\u5199\u3002\
</p>